# AppCelmi-Maquinas-MAUI

./: .gitignore  App.xaml  App.xaml.cs  AppCelmi - Maquinas.csproj  AppCelmi - Maquinas.sln  AppCelmi - Pecuaria.csproj  AppShell.xaml  AppShell.xaml.cs  CopilotDevNotes.txt  Directory.Packages.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  RECURSOS_AUTOMATICOS.md
.github/: copilot-instructions.md
CelmiBluetooth/: CelmiUUID.cs  WeightDeviceManager.cs
CelmiBluetooth/Devices/: BaseWeightDevice.cs  BleDevice.cs  PhysicalRXDevice.cs  VirtualRXDevice.cs
CelmiBluetooth/Models/: DispositivoPesagemInterfaces.cs  PlataformaDados.cs
CelmiBluetooth/Utils/: CelmiDeviceUtils.cs
CelmiBluetooth/View/: BluetoothView.xaml  BluetoothView.xaml.cs
CelmiBluetooth/ViewModels/: BluetoothViewModel.cs  ViewModelBase.cs
Configuration/: MaquinasDefaultFieldsProvider.cs
Converters/: CustomFieldConverters.cs  SelectedConverters.cs
Implementations/: AppConfigurationService.cs  CelmiLocalizationService.cs
MarkupExtensions/: LocExtension.cs
Models/: AppSettings.cs  CustomField.cs
Resources/: AppResources.Designer.cs  AppResources.en-US.resx  AppResources.es-ES.resx  AppResources.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: IAppConfigurationService.cs
Utils/: FontAwesomeIcons.cs
Utils/Converters/: BoolToChevronConverter.cs  BoolToColorBrushConverter.cs  ByteArrayToImageSourceConverter.cs  CustomFieldConverters.cs  GreaterThanZeroToTrueConverter.cs  InvertedBoolConverter.cs  SelectedConverters.cs  StabilityConverter.cs  ZeroToTrueConverter.cs
ViewModel/: BluetoothViewModel.cs  ConfiguracaoViewModel.cs  LanguageSelectorViewModel.cs  ListaPesagensViewModel.cs  MainPageViewModel.cs  PesagemViewModel.cs  ViewModelBase.cs
ViewModel/Configurações/: ConfiguracaoRelatoriosViewModel.cs  ConfiguracaoViewModel.cs  LanguageSelectorViewModel.cs  RelatorioCamposPersonalizadosViewModel.cs
Views/: BluetoothView.xaml  BluetoothView.xaml.cs  ConfiguracaoView.xaml  ConfiguracaoView.xaml.cs  LanguageSelectorView.xaml  LanguageSelectorView.xaml.cs  ListaPesagensView.xaml  ListaPesagensView.xaml.cs  PesagemView.xaml  PesagemView.xaml.cs
Views/Configurações/: ConfiguracaoRelatoriosView.xaml  ConfiguracaoRelatoriosView.xaml.cs  ConfiguracaoView.xaml  ConfiguracaoView.xaml.cs  LanguageSelectorView.xaml  LanguageSelectorView.xaml.cs  RelatorioCamposPersonalizadosView.xaml  RelatorioCamposPersonalizadosView.xaml.cs
Views/Extras/: CollapsibleSectionView.xaml  CollapsibleSectionView.xaml.cs  SectionHeaderView.xaml  SectionHeaderView.xaml.cs  TitleView.xaml  TitleView.xaml.cs
