<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="AppCelmiMaquinas.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppCelmiMaquinas.Utils.Converters"
    xmlns:local="clr-namespace:AppCelmiMaquinas"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:SelectedToColorConverter x:Key="SelectedToColorConverter" />
            <converters:SelectedToOpacityConverter x:Key="SelectedToOpacityConverter" />
            <converters:SelectedToOrangeBrushConverter x:Key="SelectedToOrangeBrushConverter" />
            <converters:SelectedToDarkOrangeBrushConverter x:Key="SelectedToDarkOrangeBrushConverter" />
            <converters:SelectedToBrushConverter x:Key="SelectedToBrushConverter" />
            <converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
            <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
            <converters:EnumToCollectionConverter x:Key="EnumToCollectionConverter" />
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <converters:TranslationKeyToTextConverter x:Key="TranslationKeyToTextConverter" />
            <converters:CustomFieldMoveUpEnabledConverter x:Key="CustomFieldMoveUpEnabledConverter" />
            <converters:CustomFieldMoveDownEnabledConverter x:Key="CustomFieldMoveDownEnabledConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>