<Application
    x:Class="AppCelmiMaquinas.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:CelmiBluetooth.Converters;assembly=CelmiBluetooth.Maui"
    xmlns:local="clr-namespace:AppCelmiMaquinas"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Colors.xaml;assembly=CelmiBluetooth.Maui" />
                <ResourceDictionary Source="/Resources/Styles/Styles.xaml;assembly=CelmiBluetooth.Maui" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="CorFundo">#004b3c</Color>

            <converters:SelectedToOpacityConverter x:Key="SelectedToOpacityConverter" />
            <converters:SelectedToOrangeBrushConverter x:Key="SelectedToOrangeBrushConverter" />
            <converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
            <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
            <converters:EnumToCollectionConverter x:Key="EnumToCollectionConverter" />
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <converters:TranslationKeyToTextConverter x:Key="TranslationKeyToTextConverter" />
            <converters:CustomFieldMoveUpEnabledConverter x:Key="CustomFieldMoveUpEnabledConverter" />
            <converters:CustomFieldMoveDownEnabledConverter x:Key="CustomFieldMoveDownEnabledConverter" />
            <converters:BoolToChevronConverter x:Key="BoolToChevronConverter" />
            <converters:BoolToColorBrushConverter x:Key="BoolToColorBrushConverter" />
            <converters:ZeroToTrueConverter x:Key="ZeroToTrueConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>